<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Todo List</title>
</head>
<body>
    <div class="container">
        <header class="text-center text-light my-4">
            <h1 class="mb-4">Todo List</h1>
            <form action="" class="search">
                <i class="fa fa-search icon"></i>
                <input type="text" class="form-control input-field m-auto" placeholder="search todos">
            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>This is todo list</span>
                <i class="fa fa-trash-o delete"></i>
            </li>
        </ul>
        <form  class="add text-center my-4">
            <label class="text-light">
                Add new todo...
            </label>
            <input type="text" class="form-control m-auto" name="add"/>
        </form>
    </div>
    <script src="app.js"></script>
</body>

<style>
body {
  background: #353f5b;
}
.container {
  max-width: 400px;
}
.search i {
  position: absolute;
}
.search {
  position: relative;
}
.icon {
  padding: 10px;
  left: 0;
}
.input-field {
  text-align: center;
}

input[type="text"],
input[type="text"]:focus {
  color: rgb(199, 193, 193);
  border: none;
  background: rgba(0, 0, 0, 0.3);
  max-width: 400px;
}
.todos li {
  background: #423a6f;
}
.delete {
  cursor: pointer;
}
.filtered{
  display: none !important;
}
</style>

<script>
const addForm = document.querySelector(".add");
const list = document.querySelector(".todos"); 
const generateTemplate = (todo) => {
  const html = `
   <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>${todo}</span>
                <i class="fa fa-trash-o delete"></i>
    </li>
    `;
  list.innerHTML += html;
};
addForm.addEventListener("submit", (e) => {
  e.preventDefault();
  const todo = addForm.add.value.trim();
  if (todo.length) {
    generateTemplate(todo);
    addForm.reset();
  }
});
list.addEventListener("click", (e) => {
  if (e.target.classList.contains("delete")) 
  {
    e.target.parentElement.remove();
  }
});
const search = document.querySelector(".input-field");
const filterTodos = (term) => {
    Array.from(list.children)
      .filter((todo) => !todo.textContent.toLowerCase().includes(term))
      .forEach((todo) => todo.classList.add("filtered"));
    Array.from(list.children)
      .filter((todo) => todo.textContent.toLowerCase().includes(term))
      .forEach((todo) => todo.classList.remove("filtered"));  
};
search.addEventListener("keyup", () => {
  const term = search.value.trim().toLowerCase();
    filterTodos(term);
});
</script>